{
  "domain": "lojajardim-eden.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#dc0000",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-gray"
  },
  "bg_color": "#faebeb",
  "logo": "/img/uploads/je-site.png",
  "name": "Jardim do Eden Comercio de Artigos do Vestuario e Acessorios LTDA",
  "short_name": "Jardim do Éden",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/84486947_197422838120783_3141700012166086656_n.jpg",
  "favicon": "/img/uploads/85014127_325603068371936_1185030426708672512_n.png",
  "country_code": "BR",
  "secondary_color": "#0fa33c",
  "icon": "/img/uploads/85014127_325603068371936_1185030426708672512_n.png",
  "store_id": 1067,
  "description": "Nossa prioridade é levar uma melhor qualidade de vida para nossos clientes com produtos de alta qualidade e total discrição de maneira rápida, prática e segura.",
  "large_icon": "/img/uploads/85014127_325603068371936_1185030426708672512_n.png"
}